# myschool-o2o

./: README.md  nodt.md  pom.xml
o2o-common/: pom.xml
o2o-common/src/main/java/com/iweb/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
o2o-common/src/main/java/com/iweb/o2o/enums/: ShopStateEnum.java
o2o-common/src/main/java/com/iweb/o2o/util/: FileUtil.java  ImageUtil.java
o2o-dao/: pom.xml
o2o-dao/src/main/java/com/iweb/o2o/mapper/: AreaMapper.java  ProductMapper.java  ShopCategoryMapper.java  ShopMapper.java
o2o-dao/src/main/resources/: application.yml
o2o-dao/src/main/resources/mapper/: AreaMapper.xml  ProductMapper.xml  ShopCategoryMapper.xml  ShopMapper.xml
o2o-frentend/: pom.xml
o2o-service/: pom.xml
o2o-service/src/main/java/com/iweb/o2o/dto/: ShopExecution.java
o2o-service/src/main/java/com/iweb/o2o/exceptions/: ShopOptionException.java
o2o-service/src/main/java/com/iweb/o2o/service/: AreaService.java  ProductService.java  ShopCategoryService.java  ShopService.java
o2o-service/src/main/java/com/iweb/o2o/service/impl/: AreaSericeImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
o2o-shop/: pom.xml
o2o-shop/src/main/java/com/iweb/o2o/shop/: ShopApp.java
o2o-shop/src/main/java/com/iweb/o2o/shop/controller/: EchartsController.java  ProductController.java  ShopAdminController.java
o2o-shop/src/main/resources/static/js/: commonutil.js  layui.js  shopadd.js  shopedit.js
o2o-shop/src/main/resources/templates/: add.html  echarts.html  product.html  shopedit.html
o2o-shop/src/test/java/com/iweb/o2o/shop/: ShopCategoryTest.java  TestShopMapper.java  TestShopService.java
o2o-superadmin/: pom.xml
o2o-superadmin/src/main/java/com/iweb/o2o/superadmin/: SuperAdminApp.java
o2o-superadmin/src/main/java/com/iweb/o2o/superadmin/controller/: AreaController.java
o2o-superadmin/src/main/resources/: application.properties  log4j.properties
o2o-superadmin/src/main/resources/templates/: test.html
